# hibernate-alishev-example2

./: pom.xml
src/main/java/ru/bulanov/: App.java
src/main/java/ru/bulanov/models/: Item.java  Passport.java  Person.java
src/test/java/ru/bulanov/: AppTest.java
